src/resources/iotcrawler.graphqls

scalar Object

schema {
    query: Query

}

directive @resource(class : String!, altType : String) on OBJECT
directive @attribute(uri : String!) on FIELD_DEFINITION

type Query {
    stream(id: String): IoTStream
    sensor(id: String): Sensor
    platform(id: String): Platform
    observableProperty(id: String): ObservableProperty
    #streams(query: String, generatedBy: SensorInput, offset: Int = 0, limit: Int = 0): [IoTStream]
    streams(generatedBy: SensorInput, offset: Int = 0, limit: Int = 0): [IoTStream]
    sensors(isHostedBy: PlatformInput, observes: ObservablePropertyInput, offset: Int = 0, limit: Int = 0): [Sensor]
    systems(isHostedBy: PlatformInput, offset: Int = 0, limit: Int = 0): [System]
    platforms(hosts: SensorInput, offset: Int = 0, limit: Int = 0): [Platform]
    observableProperties(query: String, offset: Int = 0, limit: Int = 0): [ObservableProperty]


}

input SystemInput {
     id: String
     label: String
     location: String
     isHostedBy: PlatformInput
}

input SensorInput{
     id: String
     label: String
     location: String
     isHostedBy: PlatformInput
     observes: ObservablePropertyInput
 }



input PlatformInput {
    id: String
    label: String
    hosts: SensorInput
    location: String
}

input ObservablePropertyInput {
    id: String
    label: String
    isObservedBy: SensorInput
}


type IoTStream @resource(class : "http://purl.org/iot/ontology/iot-stream#IotStream"){
    id: String!
    type: String!
    generatedBy: Sensor @attribute(uri : "http://purl.org/iot/ontology/iot-stream#generatedBy")
    observes: ObservableProperty @attribute(uri : "http://purl.org/iot/ontology/iot-stream#observes")
}

type System @resource(class : "http://www.w3.org/ns/ssn/System"){
    id: String!
    type: String!
    label: String   @attribute(uri : "http://www.w3.org/2000/01/rdf-schema#label")
    isHostedBy: Platform    @attribute(uri : "http://www.w3.org/ns/sosa/isHostedBy")
    location: String
}

type Sensor @resource(class : "http://www.w3.org/ns/sosa/Sensor", altType: "System"){
    madeObservation: StreamObservation  @attribute(uri : "http://www.w3.org/ns/sosa/madeObservation")
    observes: ObservableProperty    @attribute(uri : "http://www.w3.org/ns/sosa/observes")
}

type Platform @resource(class : "http://www.w3.org/ns/sosa/Platform"){
    id: String!
    type: String!
    label: String   @attribute(uri : "http://www.w3.org/2000/01/rdf-schema#label")
    hosts: [System] @attribute(uri : "http://www.w3.org/ns/sosa/hosts")
    location: String
}

type ObservableProperty @resource(class : "http://www.w3.org/ns/sosa/ObservableProperty"){
    id: String!
    type: String!
    label: String   @attribute(uri : "http://www.w3.org/2000/01/rdf-schema#label")
    isObservedBy: [Sensor]  @attribute(uri : "http://www.w3.org/ns/sosa/isObservedBy")
}

type StreamObservation @resource(class : "http://purl.org/iot/ontology/iot-stream#StreamObservation"){
    id: String!
    observes: ObservableProperty    @attribute(uri : "http://www.w3.org/ns/sosa/ObservableProperty")
}

type Entity {
    id: String!
    type: String!
    attributes: [Attribute]
}

type Attribute {
    id: String!
    #type: String!
}