src/resources/schemas/homeActivity.graphqls

schema {
    query: Query
}


type Query {
    activities(offset: Int = 0, limit: Int = 0): [Functional_Activity]
}


type Functional_Activity @resource(class : "http://sensormeasurement.appspot.com/ont/home/homeActivity#Functional_Activity"){
    id: String!
    type: String!
    label: String            @attribute(uri : "http://www.w3.org/2000/01/rdf-schema#label")
    alternativeType: String  @attribute(uri : "http://www.agtinternational.com/ontologies/ngsi-ld#alternativeType")
}

type ObjectBasedActivity @resource(class : "http://sensormeasurement.appspot.com/ont/home/homeActivity#Object_based_Actvity", subClassOf: ["Functional_Activity"]){
    hasUse: Object!  @attribute(uri : "http://sensormeasurement.appspot.com/ont/home/homeActivit#has_use")
}

type Working_on_computer @resource(class : "http://sensormeasurement.appspot.com/ont/home/homeActivity#Working_on_computer", subClassOf: ["ObjectBasedActivity"]){
    #hasUse: Computer!
}

type Reading_A_Book @resource(class : "http://sensormeasurement.appspot.com/ont/home/homeActivity#Reading_a_book", subClassOf: ["ObjectBasedActivity"]){
    hasUse: Book!
}

type Watching_TV @resource(class : "http://sensormeasurement.appspot.com/ont/home/homeActivity#Watching_TV", subClassOf:["ObjectBasedActivity"]){
    #hasUse: TV!
}

type Object @resource(class : "http://sensormeasurement.appspot.com/ont/home/homeActivity#Object"){
    id: String!
    type: String!
    isAttached: Sensor
    location: String
}

type Book @resource(class : "http://sensormeasurement.appspot.com/ont/home/homeActivity#Book", subClassOf: ["Object"]){
    id: String
}




input ActivityInput {
    id: String
    location: String
}

input ApplianceInput {
    id: String
    location: String
}