src/resources/schemas/smartHome.graphqls

schema {
    query: Query
}

type Query {
        householdStateStreams(id: String, observes: HouseholdInput): [HouseholdStateStream]
        householdStateObservations(id: String, belongsTo: HouseholdStateStreamInput, activity: ActivityInput ): [HouseholdStateObservation]

        #activity(id: String): [Activity]
        #activities(homeId: String, location: String): [Activity]
        #activeAppliances(homeId: String, location: String): [Appliance]
}

type Household @resource(class : "http://agtinternational/smartHomeApp#Household"){
     id: String!
     type: String!
}

type HouseholdStateStream @resource(class : "http://agtinternational/smartHomeApp#HouseholdStateStream", subClassOf: ["IoTStream"]){
     id: String!
     type: String!
     observes: Household @attribute(uri : "http://purl.org/iot/ontology/iot-stream#observes")
}

type HouseholdStateObservation @resource(class : "http://agtinternational/smartHomeApp#HouseholdStateObservation", subClassOf: ["StreamObservation"]){
     id: String!
     type: String!
     belongsTo: HouseholdStateStream   @attribute(uri : "http://purl.org/iot/ontology/iot-stream#belongsTo")
     activities: [LocationBasedActivity] @attribute(uri : "http://agtinternational/smartHomeApp#activities")
}


input HouseholdInput {
    id: String
}

input HouseholdStateStreamInput @resource(subClassOf: ["HouseholdStateStream"]) {
    id: String
}


input ActivityInput {
    id: String
}