src/resources/schemas/smartConnect.graphqls

scalar Object

schema {
    query: Query

}

type Query {
    temperatureSensors(isHostedBy: PlatformInput, observes: ObservablePropertyInput, offset: Int = 0, limit: Int = 0): [TemperatureSensor]
    indoorTemperatureSensors(isHostedBy: PlatformInput, observes: ObservablePropertyInput, offset: Int = 0, limit: Int = 0): [IndoorTemperatureSensor]
    smartPlugs(id: String, hosts: SensorInput, location: String, observes: ObservablePropertyInput, offset: Int = 0, limit: Int = 0): [SmartPlug]
}

type TemperatureSensor @resource(class : "http://Agt/TemperatureSensor", subClassOf: ["Sensor"]){

}

type IndoorTemperatureSensor @resource(class : "http://Agt/IndoorTemperatureSensor", subClassOf: ["TemperatureSensor"]){

}

type SmartPlug @resource(class : "http://www.agtinternational.com/ontologies/devices#SmartPlug", subClassOf: ["Platform"]){
    locations: String  @attribute(uri : "http://www.agtinternational.com/ontologies/devices/locations")
    observesEntity: String  @attribute(uri : "http://www.agtinternational.com/ontologies/IoTDeviceModel#observesEntity")

}