src/main/resources/starWarsSchemaAnnotated.graphqls

#
# Schemas must have at least a query root type
#
scalar DateTime
schema {
    query: Query
}

# This is the type that will be the root of our query, and the
# entry point into our schema. It gives us the ability to fetch
# objects by their IDs, as well as to fetch the undisputed hero
# of the *Star Wars* trilogy, `R2-D2`, directly.

type Query {
    hero(episode: Episode) : Character
    human(id : String) : Human
    droid(id: ID!): Droid
}

# One of the films in the Star Wars Trilogy
enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    dateTime: DateTime!
    secretBackstory : String @deprecated(reason : "We have decided that this is not canon")
}

type Human implements Character {
    id: ID!;
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    homePlanet: String
    dateTime: DateTime!
    secretBackstory : String @deprecated(reason : "We have decided that this is not canon")
}

type Droid implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    primaryFunction: String
    dateTime: DateTime!
    secretBackstory : String @deprecated(reason : "We have decided that this is not canon")
}

